PROJECT_ROOT = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

OBJS = trigger-control.o imgui/imgui.o imgui/imgui_impl_sdlrenderer.o imgui/imgui_impl_sdl.o imgui/imgui_impl_win32.o imgui/imgui_demo.o imgui/imgui_draw.o imgui/imgui_tables.o imgui/imgui_widgets.o
CROSS=x86_64-w64-mingw32-
LIBRARIES = -lmingw32 -lopengl32 -luuid -lgdi32 -lcomdlg32 -ldwmapi `$(CROSS)pkg-config --libs --cflags sdl2`
CFLAGS = -O2 -Wall -std=c++17
LDFLAGS = $(LIBRARIES)

all:	trigger-control

trigger-control:	$(OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS)
	$(EXTRA_CMDS)

%.o:	%.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) -o $@ $<

%.o:	%.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

clean:
	rm -fr trigger-control trigger-control.exe $(OBJS)
